<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.expediagroup.apiary</groupId>
    <artifactId>apiary-metastore-events-parent</artifactId>
    <version>8.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>sns-metastore-events-parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>apiary-metastore-listener</module>
    <module>apiary-receivers</module>
    <module>apiary-metastore-consumers</module>
  </modules>

</project>
