<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.expediagroup.apiary</groupId>
    <artifactId>apiary-metastore-events-parent</artifactId>
    <version>6.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>sns-metastore-events-parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>apiary-metastore-listener</module>
    <module>apiary-receivers</module>
    <module>apiary-metastore-consumers</module>
  </modules>

  <properties>
    <hive2.version>2.3.3</hive2.version>
    <hadoop2.version>2.7.1</hadoop2.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-metastore</artifactId>
        <version>${hive2.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>*</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
