# apiary-extensions

./: .editorconfig  .gitignore  .sdkmanrc  .travis.yml  AGENTS.md  CHANGELOG.md  CLAUDE.md  HOWTOAI.md  NOTICE.txt  README.md  pom.xml
apiary-hive-consumers/privileges-grantor/privileges-grantor-core/: pom.xml
apiary-hive-consumers/privileges-grantor/privileges-grantor-lambda/: pom.xml
apiary-metastore-auth/: README.md  pom.xml
apiary-metastore-events/: README.md  pom.xml
apiary-metastore-events/apiary-hive-events/: pom.xml
apiary-metastore-events/apiary-metastore-consumer/: README.md  pom.xml
apiary-metastore-events/apiary-metastore-consumer/metastore-consumer-common/: pom.xml
apiary-metastore-events/apiary-metastore-consumer/privileges-grantor/: pom.xml
apiary-metastore-events/apiary-metastore-consumer/privileges-grantor/privileges-grantor-core/: pom.xml
apiary-metastore-events/apiary-metastore-consumer/privileges-grantor/privileges-grantor-lambda/: pom.xml
apiary-metastore-events/apiary-metastore-consumers/: README.md  pom.xml
apiary-metastore-events/apiary-metastore-consumers/metastore-consumer-common/: pom.xml
apiary-metastore-events/apiary-metastore-consumers/privileges-grantor/: pom.xml
apiary-metastore-events/apiary-metastore-consumers/privileges-grantor/privileges-grantor-core/: pom.xml
apiary-metastore-events/apiary-metastore-consumers/privileges-grantor/privileges-grantor-lambda/: pom.xml
apiary-metastore-events/apiary-metastore-listener/: README.md  pom.xml
apiary-metastore-events/apiary-receivers/: README.md  pom.xml
apiary-metastore-events/apiary-receivers/apiary-receiver-common/: pom.xml
apiary-metastore-events/apiary-receivers/apiary-receiver-sqs/: pom.xml
apiary-metastore-events/kafka-metastore-events/: README.md  pom.xml
apiary-metastore-events/kafka-metastore-events/kafka-events-common/: pom.xml
apiary-metastore-events/kafka-metastore-events/kafka-events-common/src/test/java/com.expediagroup.apiary.extensions.events.metastore/common/: PreconditionsTest.java  PropertyUtilsTest.java
apiary-metastore-events/kafka-metastore-events/kafka-events-common/src/test/java/com.expediagroup.apiary.extensions.events.metastore/common/event/: SerializableAlterTableEventTest.java  SerializableCreateTableEventTest.java  SerializableDropPartitionEventTest.java  SerializableDropTableEventTest.java  SerializableInsertEventTest.java  (+1 more)
apiary-metastore-events/kafka-metastore-events/kafka-metastore-integration-tests/: pom.xml
apiary-metastore-events/kafka-metastore-events/kafka-metastore-listener/: README.md  pom.xml
apiary-metastore-events/kafka-metastore-events/kafka-metastore-listener/src/test/java/com.expediagroup.apiary.extensions.events.metastore/: KafkaProducerPropertyTest.java
apiary-metastore-events/kafka-metastore-events/kafka-metastore-listener/src/test/java/com.expediagroup.apiary.extensions.events.metastore/listener/: KafkaMetaStoreEventListenerTest.java  ListenerUtilsTest.java  TestAppender.java
apiary-metastore-events/kafka-metastore-events/kafka-metastore-listener/src/test/java/com.expediagroup.apiary.extensions.events.metastore/messaging/: KafkaMessageSenderTest.java  KafkaMessageTaskFactoryTest.java  KafkaMessageTaskTest.java  KafkaMessageTest.java
apiary-metastore-events/kafka-metastore-events/kafka-metastore-listener/src/test/java/com.expediagroup.apiary.extensions.events.metastore/metrics/: ExceptionMetrics.java  HiveMetricsHelperTest.java
apiary-metastore-events/kafka-metastore-events/kafka-metastore-receiver/: README.md  pom.xml
apiary-metastore-events/kafka-metastore-events/kafka-serializable-events/: pom.xml
apiary-metastore-events/kafka-metastore-events/kafka-serializable-events/src/test/java/com.expediagroup.apiary.extensions.events.metastore/common/: PreconditionsTest.java
apiary-metastore-events/sns-metastore-events/: README.md  pom.xml
apiary-metastore-events/sns-metastore-events/apiary-metastore-consumers/: README.md  pom.xml
apiary-metastore-events/sns-metastore-events/apiary-metastore-consumers/metastore-consumer-common/: pom.xml
apiary-metastore-events/sns-metastore-events/apiary-metastore-consumers/privileges-grantor/: pom.xml
apiary-metastore-events/sns-metastore-events/apiary-metastore-consumers/privileges-grantor/privileges-grantor-core/: pom.xml
apiary-metastore-events/sns-metastore-events/apiary-metastore-consumers/privileges-grantor/privileges-grantor-lambda/: pom.xml
apiary-metastore-events/sns-metastore-events/apiary-metastore-consumers/privileges-grantor/privileges-grantor-lambda/src/assembly/: aws-lambda-assembly.xml
apiary-metastore-events/sns-metastore-events/apiary-metastore-listener/: README.md  pom.xml
apiary-metastore-events/sns-metastore-events/apiary-receivers/: pom.xml
apiary-metastore-events/sns-metastore-events/apiary-receivers/apiary-receiver-common/: pom.xml
apiary-metastore-events/sns-metastore-events/apiary-receivers/apiary-receiver-common/src/test/resources/: log4j.xml  log4j2-test.properties
apiary-metastore-events/sns-metastore-events/apiary-receivers/apiary-receiver-sqs/: pom.xml
apiary-metastore-listener/: README.md  pom.xml
apiary-metastore-listener/src/test/resources/: log4j2.xml
apiary-receivers/: pom.xml
apiary-receivers/apiary-receiver-common/: pom.xml
apiary-receivers/apiary-receiver-sqs/: pom.xml
hive-event-listeners/: README.md  pom.xml
hive-event-listeners/apiary-gluesync-listener/: README.md  README_CLI.md  dependency-reduced-pom.xml  pom.xml
hive-event-listeners/apiary-gluesync-listener/src/test/resources/: log4j2.xml
hive-event-listeners/apiary-metastore-auth/: pom.xml
hive-event-listeners/apiary-ranger-metastore-plugin/: README.md  pom.xml
hive-event-listeners/apiary-ranger-metastore-plugin/src/test/resources/: ranger-hive-security.xml
hive-hooks/: README.md  pom.xml
hive-hooks/path-conversion-hook/: README.md  pom.xml
hive-hooks/path-conversion-hook/src/test/resources/: log4j2.xml
hive-hooks/src/test/resources/: log4j.xml  log4j2.xml
hive-metastore-events/apiary-metastore-auth/: pom.xml
(+515 files in other folders)
