
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.expediagroup</groupId>
    <artifactId>eg-oss-parent</artifactId>
    <version>1.2.0</version>
  </parent>

  <groupId>com.expediagroup.apiary</groupId>
  <artifactId>apiary-extensions-parent</artifactId>
  <description>Various extensions to Apiary that provide additional, optional functionality</description>
  <version>6.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Apiary Extensions Parent</name>
  <inceptionYear>2018</inceptionYear>

  <scm>
    <connection>scm:git:https://${GIT_USERNAME}:${GIT_PASSWORD}@github.com/ExpediaGroup/apiary-extensions.git</connection>
    <developerConnection>scm:git:https://${GIT_USERNAME}:${GIT_PASSWORD}@github.com/ExpediaGroup/apiary-extensions.git</developerConnection>
    <url>https://github.com/ExpediaGroup/apiary-extensions</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <aws-java-sdk.version>1.11.333</aws-java-sdk.version>
    <hadoop.version>3.2.1</hadoop.version>
    <hive.version>3.1.2</hive.version>
    <ranger.version>2.0.0</ranger.version>
    <solr.version>7.7.1</solr.version>
    <junit.version>4.12</junit.version>
    <mockito.version>2.21.0</mockito.version>
    <hamcrest.version>1.3</hamcrest.version>
    <shade.prefix>${project.groupId}.shaded</shade.prefix>
    <slf4j.version>1.7.25</slf4j.version>
    <beeju.version>1.3.0</beeju.version>
  </properties>

  <modules>
    <module>apiary-metastore-events</module>
    <module>apiary-metastore-metrics</module>
    <module>hive-metastore-events</module>
  </modules>

  <dependencyManagement>
    <dependencies>
     <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-mapreduce-client-common</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.hotels</groupId>
        <artifactId>beeju</artifactId>
        <version>${beeju.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
