<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.expediagroup</groupId>
    <artifactId>eg-oss-parent</artifactId>
    <version>2.4.1</version>
  </parent>

  <groupId>com.expediagroup.apiary</groupId>
  <artifactId>apiary-extensions-parent</artifactId>
  <description>Various extensions to Apiary that provide additional, optional functionality</description>
  <version>7.3.3</version>
  <packaging>pom</packaging>
  <name>Apiary Extensions Parent</name>
  <inceptionYear>2018</inceptionYear>

  <scm>
    <connection>scm:git:https://${GIT_USERNAME}:${GIT_PASSWORD}@github.com/ExpediaGroup/apiary-extensions.git</connection>
    <developerConnection>scm:git:https://${GIT_USERNAME}:${GIT_PASSWORD}@github.com/ExpediaGroup/apiary-extensions.git</developerConnection>
    <url>https://github.com/ExpediaGroup/apiary-extensions</url>
    <tag>apiary-extensions-parent-7.3.3</tag>
  </scm>

  <properties>
    <aws-java-sdk.version>1.12.276</aws-java-sdk.version>
    <hadoop.version>2.7.1</hadoop.version>
    <hive.version>2.3.7</hive.version>
    <ranger.version>2.0.0</ranger.version>
    <solr.version>7.7.1</solr.version>
    <junit.version>4.13.1</junit.version>
    <mockito.version>2.21.0</mockito.version>
    <hamcrest.version>1.3</hamcrest.version>
    <shade.prefix>${project.groupId}.shaded</shade.prefix>
    <slf4j.version>1.7.25</slf4j.version>
    <beeju.version>4.0.0</beeju.version>
    <log4j2.version>2.17.2</log4j2.version>
    <expediagroup.shaded.prefix>com.expediagroup.apiary.extensions.shaded</expediagroup.shaded.prefix>
  </properties>

  <modules>
    <module>apiary-metastore-events</module>
    <module>apiary-metastore-metrics</module>
    <module>hive-event-listeners</module>
    <module>hive-hooks</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-mapreduce-client-common</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.hotels</groupId>
        <artifactId>beeju</artifactId>
        <version>${beeju.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-web</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-jul</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-1.2-api</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-to-slf4j</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
