<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>apiary-extensions-parent</artifactId>
    <groupId>com.expediagroup.apiary</groupId>
    <version>8.1.2</version>
  </parent>

  <artifactId>hive-event-listeners-parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>apiary-gluesync-listener</module>
    <module>apiary-metastore-auth</module>
    <module>apiary-ranger-metastore-plugin</module>
  </modules>

</project>
