<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.expediagroup.apiary</groupId>
    <artifactId>apiary-metastore-events-parent</artifactId>
    <version>6.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>kafka-metastore-events-parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>kafka-metastore-listener</module>
    <module>kafka-metastore-receiver</module>
    <module>kafka-metastore-integration-tests</module>
  </modules>

  <properties>
    <kafka.version>2.3.1</kafka.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.expediagroup.apiary</groupId>
        <artifactId>apiary-hive-events</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>${kafka.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
