<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.expediagroup.apiary</groupId>
    <artifactId>sns-metastore-events-parent</artifactId>
    <version>7.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>apiary-receivers-parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>apiary-receiver-common</module>
    <module>apiary-receiver-sqs</module>
  </modules>

</project>
