<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.expediagroup.apiary-internal</groupId>
    <artifactId>apiary-extensions-parent-internal</artifactId>
    <version>6.0.2internal-SNAPSHOT</version>

  </parent>

  <artifactId>apiary-metastore-events-parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>apiary-hive-events</module>
    <module>kafka-metastore-events</module>
    <module>sns-metastore-events</module>
  </modules>

  <properties>
    <assertj.version>3.10.0</assertj.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--test-->
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>
