<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.expediagroup.apiary</groupId>
    <artifactId>apiary-extensions-parent</artifactId>
    <version>7.3.3</version>
  </parent>

  <artifactId>apiary-metastore-events-parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>apiary-hive-events</module>
    <module>kafka-metastore-events</module>
    <module>sns-metastore-events</module>
  </modules>

  <properties>
    <assertj.version>3.10.0</assertj.version>
  </properties>

</project>
