<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.expediagroup.apiary-internal</groupId>
        <artifactId>apiary-privileges-grantor-parent</artifactId>
        <version>6.0.2internal-SNAPSHOT</version>
    </parent>

    <artifactId>apiary-privileges-grantor-lambda</artifactId>

    <properties>
        <!-- AWS SDK for Lambda -->
        <aws-java-sdk-lambda.version>1.11.390</aws-java-sdk-lambda.version>
        <aws-lambda-java-core.version>1.2.0</aws-lambda-java-core.version>
        <aws-lambda-java-events.version>2.2.6</aws-lambda-java-events.version>
        <system-rules.version>1.19.0</system-rules.version>
        <aws-serverless-java-container-core.version>1.3</aws-serverless-java-container-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.expediagroup.apiary-internal</groupId>
            <artifactId>apiary-privileges-grantor-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.expediagroup.apiary-internal</groupId>
            <artifactId>apiary-receiver-sqs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-lambda</artifactId>
            <version>${aws-java-sdk-lambda.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>${aws-lambda-java-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-events</artifactId>
            <version>${aws-lambda-java-events.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hotels</groupId>
            <artifactId>beeju</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>com.github.stefanbirkner</groupId>
          <artifactId>system-rules</artifactId>
          <version>${system-rules.version}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>com.amazonaws.serverless</groupId>
          <artifactId>aws-serverless-java-container-core</artifactId>
          <version>${aws-serverless-java-container-core.version}</version>
          <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/aws-lambda-assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>aws-lambda-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
