<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.expediagroup.apiary</groupId>
        <artifactId>sns-metastore-events-parent</artifactId>
        <version>7.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>apiary-metastore-consumers-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>metastore-consumer-common</module>
        <module>privileges-grantor</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-metastore</artifactId>
            <version>${hive.version}</version>
            <exclusions>
              <exclusion>
                <groupId>jdk.tools</groupId>
                <artifactId>jdk.tools</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
